# ClinicIdentityAPI

./: AuthorizationAPI.sln  Dockerfile  README.md
IdentityServer.Server/: Config.cs  Dockerfile  IdentityServer.Server.csproj  MappingProfile.cs  Program.cs  appsettings.json  tempkey.jwk
IdentityServer.Server/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
IdentityServer.Server/Entities/: Photo.cs  SeedUserData.cs  User.cs  UserContext.cs
IdentityServer.Server/EntityTypeConfigurations/: PhotosConfiguration.cs  UsersConfiguration.cs
IdentityServer.Server/InitialSeed/: MigrationManager.cs
IdentityServer.Server/Interfaces/: IPhotoRepository.cs
IdentityServer.Server/Migrations/: 20221220075819_CreateIdentityTables.Designer.cs  20221220075819_CreateIdentityTables.cs  20221220082247_AddRolesToDb.Designer.cs  20221220082247_AddRolesToDb.cs  20221222112801_EditClaimsUserContext.Designer.cs  20221222112801_EditClaimsUserContext.cs  20221223090821_SetMainClaimsUserContext.Designer.cs  20221223090821_SetMainClaimsUserContext.cs  20230223104341_InitialDb.Designer.cs  20230223104341_InitialDb.cs  20230224115345_AddedFieldForPhotos.Designer.cs  20230224115345_AddedFieldForPhotos.cs  20230302104306_DeletedPhotoNameField.Designer.cs  20230302104306_DeletedPhotoNameField.cs  20230302110317_SetIdentityInsertOn.Designer.cs  20230302110317_SetIdentityInsertOn.cs  20230302142621_SetIdentityInsertOff.Designer.cs  20230302142621_SetIdentityInsertOff.cs  20230302154238_AddedPhotoIdField.Designer.cs  20230302154238_AddedPhotoIdField.cs  UserContextModelSnapshot.cs
IdentityServer.Server/Properties/: launchSettings.json
IdentityServer.Server/Quickstart/: TestUsers.cs
(+48 files in other folders)
